# Wervingsreserve

./: LICENSE  README.md
Source/: Wervingsreserve.sln
Source/Frontend/Wervingsreserve.Website/: Program.cs  Startup.cs  Wervingsreserve.Website.csproj  package-lock.json  package.json  web.config  webpack.config.js
Source/Frontend/Wervingsreserve.Website/Assets/: main.js  vendor.js
Source/Frontend/Wervingsreserve.Website/Assets/App/: app.js
Source/Frontend/Wervingsreserve.Website/Features/: _ViewImports.cshtml
Source/Frontend/Wervingsreserve.Website/Features/Error/: Error.cshtml  ErrorController.cs  ErrorViewModel.cs
Source/Frontend/Wervingsreserve.Website/Features/Kandidaat/: AlleKandidaten.cshtml  Kandidaat.cs  Kandidaat.cshtml  Kandidaat.css  KandidaatController.cs  KandidaatToevoegen.cs  Toevoegen.cshtml
Source/Frontend/Wervingsreserve.Website/Features/Shared/: _Layout.cshtml
Source/Presentation/Wervingsreserve.Presentation.Website/: .angular-cli.json  Program.cs  README.md  Startup.cs  Wervingsreserve.Presentation.Website.csproj  package-lock.json  package.json  webpack.config.js
Source/Presentation/Wervingsreserve.Presentation.Website/Client/: site.css
Source/Presentation/Wervingsreserve.Presentation.Website/Client/js/: main.js
Source/Presentation/Wervingsreserve.Presentation.Website/Features/Debugging/: DebuggingController.cs  Index.cshtml
Source/Presentation/Wervingsreserve.Presentation.Website/Features/Shared/: _Layout.cshtml
Source/Presentation/Wervingsreserve.Presentation.Website/e2e/: app.e2e-spec.ts
Source/Presentation/Wervingsreserve.Presentation.Website/src/: index.html
(+9 files in other folders)
